<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero que falta</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer async></script> 
    <script src="assets/js/teste.js" defer async></script>
</head>
<body>

    <!-- Tela inicial -->

    <div class="container">
        <h1>Exércicio JS inserir número que falta</h1>
        <button>Iniciar</button>
    </div>

    <!-- Tela do jogo -->

    <div class="window-game">
        <h1>Exercicio JS inserir número que falta</h1>
        <ul>
            
        </ul>

        <label for="ainai">
            Qual o número que falta? 
            <input type="number" name="" id="ainai">
        </label>

        <button class="again">Jogar novamente</button>
    </div>
</body>
</html>